{
  "name": "@littleq/location-lite",
  "version": "0.1.4",
  "description": "Location getter that makes your site a single-page-app",
  "main": "location-lite.js",
  "scripts": {
    "size": "./node_modules/.bin/size-limit",
    "semistandard": "./node_modules/.bin/semistandard",
    "wct": "npm run pretest && ./node_modules/.bin/wct --npm",
    "wct-firefox": "./node_modules/.bin/wct --npm --configFile wct-firefox.conf.json",
    "wct-prod": "./node_modules/.bin/wct --npm --configFile wct-prod.conf.json",
    "wct-sauce": "./node_modules/.bin/wct --npm --configFile wct-sauce.conf.json",
    "test": "npm run semistandard && npm run size && npm run wct-prod",
    "build": "./node_modules/.bin/rollup -c",
    "pretest": "npm run build",
    "prepublishOnly": "npm test"
  },
  "files": [
    "location-lite.js",
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmonsi/location-lite.git"
  },
  "author": "TJ Monserrat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmonsi/location-lite/issues"
  },
  "homepage": "https://github.com/tjmonsi/location-lite#readme",
  "keywords": [
    "webcomponents"
  ],
  "flat": true,
  "size-limit": [
    {
      "path": "location-lite.js",
      "limit": "1.55KB"
    }
  ],
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "test/*",
      "dist/*"
    ],
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "@polymer/iron-test-helpers": "3.0.1",
    "babel-eslint": "9.0.0",
    "chai": "4.1.2",
    "eslint": "5.6.0",
    "eslint-config-semistandard": "12.0.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-html": "5.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "lodash": "4.17.5",
    "mocha": "5.2.0",
    "rollup": "0.66.2",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-uglify": "6.0.0",
    "semistandard": "13.0.1",
    "size-limit": "0.20.0",
    "wct-browser-legacy": "1.0.1",
    "web-component-tester": "6.8.0"
  }
}
